# SonarQube project configuration
sonar.projectKey=calculator-python
sonar.projectName=Calculator Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://13.127.145.84:9000/
sonar.login=sqa_1490d08613ded5d7c7571f7b5ae4baf5e619a813

